<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Willkommen im Modul Web Engineering | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                        <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Liebe Studierende,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Ich freue mich über dein Interesse am Modul <em>Web Engineering</em> und möchte dir mit dieser Mail die wichtigsten Infos zur Organisation des Moduls zukommen lassen.</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="wirbleibenvirtuell" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Wir bleiben virtuell</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Aufgrund der Covid19-Pandemie hat sich die gesamte Hochschule auf ein Hybrid-Semester vorbereitet. Die wenigen Präsenzmöglichkeiten sollen vorranging den Erstsemestern vorbehalten sein, damit sie die Hochschule besser kennenlernen können. Für uns gibt es in diesem Modul keinen zwingenden Grund für Präsenz und wir führen deshalb alle Sitzungen online über <a href="https://zoom.us/" style="color: #ea526f; text-decoration: underline;">Zoom</a> durch. Wir treffen uns online immer <strong>Montag von 13:15 - 14:45 Uhr</strong>. Jeden Freitagvormittag gibt es je nach Bedarf die Möglichkeit für individuelle Gruppentreffen (ebenfalls über Zoom, Infos dazu folgen in der ersten Veranstaltung).</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://hs-osnabrueck.zoom.us/j/93638125142" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zum Zoom-Raum für dieses Modul</a></p>
<h1 id="wchentlicheemailbriefings" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Wöchentliche E-Mail Briefings ✉</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Die Prüfungsleistung in diesem Modul besteht zu 70% aus einem Projekt in Gruppenarbeit. Hinzu kommen 2 x 15% in Form von kurzen Multiple-Choice-Tests (online). Für die Projektarbeit gibt es Aufgabenpakete, für deren Umsetzung wir Woche für Woche die notwendigen Konzepte und Werkzeuge kennenlernen. Damit du genau weißt, welche Aufgaben im Projekt gerade anstehen und welche Inhalte dafür relevant sind, erhältst du einmal pro Woche ein Briefing per E-Mail. Diese Briefings enthalten die folgenden Informationen:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ Welche Aufgabenpakete musst du mit deiner Gruppe für die nächste Sitzung vorbereiten?<br>
◼ Mit welchen Materialien solltest du dich beschäftigen?<br>
◼ Wichtige Hinweise und Ankündigungen rund um das Modul</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://hs-osnabrueck.de" style="color: #ea526f; text-decoration: underline;">Zur Übersicht aller Briefings</a> (wird jede Woche aktualisiert)</p>
<h1 id="wennmglicharbeitenwirasynchron" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Wenn möglich arbeiten wir asynchron!</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Die gemeinsame Zeit in Zoom (oder auch früher in Präsenz) ist zu wertvoll für eine klassische Vorlesung. Einen Vortrag als Input zu einem Thema können wir ebenso gut aufzeichnen und ich überlasse es dann dir, wann du dich damit beschäftigst. Dadurch können wir die gemeinsamen Treffen in Zoom sinnvoller nutzen, z.B. um die Ergebnisse zu besprechen, die Inhalte in interaktiven Übungen zu vertiefen oder in Diskussionen einzusteigen.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Inhalte - ob Briefings, Videos, Slides, Texte oder Übungsaufgaben - poste ich zeitnah und strukturiert auf der folgenden Webseite (am besten direkt ein Bookmark erstellen):</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Web-Engineering-9e78d455f34343678fa264c9ed698d73" style="color: #ea526f; text-decoration: underline;">Hier geht es zur Website für dieses Modul</a></p>
<h1 id="teilnahmeistpflicht" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Teilnahme ist Pflicht</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Für die gemeinsamen Montagstermine via Zoom besteht Teilnahmepflicht. Solltest du einmal nicht können, bitte ich um eine Nachricht bei MS Teams mit einer kurzen Begründung. Es ist OK mal zu fehlen, das sollte aber nicht zu häufig vorkommen.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bitte fehle keinesfalls unentschuldigt! Die Vorstellung von Ergebnissen der Fallstudie ist ein wesentliches Bewertungskriterium. Wenn du nicht da bist nehme ich dich bevorzugt dran.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Für die individuellen Freitagstermine, die nach Bedarf von dir und deiner Gruppe in Anspruch genommen werden können, gilt die Teilnahmepflicht natürlich nicht.</p>
<h1 id="abernurvorbereitet" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">… aber nur vorbereitet</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Du wirst in diesem Modul zusammen mit deiner Gruppe in jeder Woche Aufgabenpakete vorbereiten und eure Lösungen in der gemeinsamen Sitzung vorstellen. Dafür reservieren wir einen Großteil der Zeit in den Sitzungen. Die Entscheidung, wer seine Lösungen vorstellen darf, wird zum Teil auf freiwilliger Basis, zum Teil per Zufall und zum Teil durch Aufruf durch mich gefällt. <span style="color: #ea526f;"><strong>Daher ist es wichtig, dass du und deine Gruppe die Aufgaben zu jeder Sitzung vorbereitet habt und jeder aus der Gruppe bereit ist, die Ergebnisse zu präsentieren</strong></span>. Solltest du unvorbereitet in der Sitzung sein (und ertappt werden), wird das von mir als unentschuldigtes Fehlen gewertet.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wir unterscheiden in diesem Modul zwischen einfachen Arbeitspaketen und Arbeitspaketen mit Abgabepflicht. Letztere werden mit einem ⭐ gekennzeichnet. Sowohl im wöchentlichen Briefing als auch auf der Webseite. Bei Aufgaben mit Abgabepflicht ladet ihr eure Ergebnisse über die OSCA-Abgabefunktion vor jeder Montagssitzung hoch. Die genaue Form wird in der Aufgabenstellung angegeben.</p>
<h1 id="kurzekommunikationswegeviamicrosoftteams" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Kurze Kommunikationswege via Microsoft Teams</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Melde dich am besten direkt für Microsoft Teams an, falls du es noch nicht nutzt. Mit der E-Mail-Adresse der Hochschule bekommst du als Studierender die gesamte Office-Palette kostenlos zur Verfügung gestellt. Dazu gehört auch Microsoft Teams, ein Kollaborationswerkzeug für die Teamarbeit. 
Sobald du in Microsoft Teams angemeldet bist kannst du unserem Teamraum <strong>Wirtschaftsinformatik@AuL</strong> mit folgendem Code beitreten: <code>jz8y15i</code></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.hs-osnabrueck.de/fileadmin/HSOS/Homepages/eLCC/Anleitung_Microsoft_Teams.pdf" style="color: #ea526f; text-decoration: underline;">Hier geht es zu den Infos zur MS Teams-Anmeldung</a></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://teams.microsoft.com/l/team/19%3af124a85517714439bfd85db4ee043ca1%40thread.tacv2/conversations?groupId=d281ddf5-b48c-40b8-830d-db8b058e30d9&tenantId=d38794c2-bc43-472e-a4f7-cbe0edcb3aae" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zum Teamraum Wirtschaftsinformatik@AuL</a></p>
<h1 id="anonymesfeedbackjederzeit" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Anonymes Feedback jederzeit</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wir nutzen in diesem Modul <a href="https://www.mentimeter.com/" style="color: #ea526f; text-decoration: underline;">Mentimeter</a> für unterschiedliche Szenarien. Eines davon ist anonymes und asynchrones Feedback, auch und besonders außerhalb der Sitzungen. Klick auf den Link unten und du kannst deine Frage oder dein Feedback direkt und anonym eingeben. Du kannst auch für Beiträge anderer abstimmen. Zu Beginn jeder Sitzung adressieren wir alle Fragen der letzten Woche.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.menti.com/wc9ao7tixz" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zum anonymen Feedback</a></p>
<h1 id="dieinhalte" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Die Inhalte</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Die folgende Liste mit Fragen gibt dir einen Überblick über Themen, die wir in diesem Modul adressieren wollen:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Konzepte</strong></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ Wie funktionieren Webseiten?<br>
◼ Welche Arten von Webanwendungen gibt es?<br>
◼ Welche Technologien kommen bei Webanwendungen zum Einsatz?<br>
◼ Wie funktioniert die Entwicklung einer modernen Webanwendung?</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Tools</strong></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ Wie können wir mit <strong>HTML</strong>, <strong>CSS</strong> und <strong>Javascript</strong> interaktive Webanwendungen erstellen?<br>
◼ Welche Funktionen benötigen wir im Backend und wie kann <strong>Google Firebase</strong> dabei helfen?<br>
◼ Wie funktioniert die kollaborative Entwicklung von Webanwendungen mit <strong>Glitch</strong>?</p>
<h1 id="deineersteaufgabewaserwartestduvondiesemmodul" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Deine erste Aufgabe: Was erwartest du von diesem Modul?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Zum Schluss möchte ich dich um deinen ersten Input zu diesem Modul bitten: Was verbindest du mit dem Begriff Web Engineering und was sind deine Erwartungen an das Modul? Auch hierfür nutzen wir Mentimeter. Du gelangst über den Button zur Erwartungsabfrage, die du jederzeit ausfüllen kannst. Aber bitte vor der Sitzung am Montag.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.menti.com/bu9op8rqua" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zur Abfrage deiner Erwartungen</a></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Das war es erstmal. Solltest du noch Fragen haben schreib am besten direkt in unserem Teamraum. In Kürze erhältst du dein erstes Briefing für Woche 1 mit den ersten Aufgaben für dieses Modul. Ich freue mich auf die erste gemeinsame Veranstaltung am Montag!</p>
                    
                        <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Mit den besten Grüßen</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                    
                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Web-Engineering-9e78d455f34343678fa264c9ed698d73" style="color: #ea526f; text-decoration: underline;">Zur Website für dieses Modul</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/93638125142" style="color: #ea526f; text-decoration: underline;">Zum Zoom-Raum für dieses Modul</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334523573600/default.aspx" style="color: #ea526f; text-decoration: underline;">Zum Modul in OSCA</a><br>
👉 <a href="https://www.menti.com/wc9ao7tixz" style="color: #ea526f; text-decoration: underline;">Zum anonymen Feedback auf Mentimeter</a> </p>
                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                      <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> | 
                      <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                      <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                    </span>
                  </td>
                </tr>
              </table>
            </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>