<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome to the module Information Management | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dear student,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">I am happy to see you're interested in this module and would like to officially welcome you. The sessions will start next week. This email gives you an overview of the most important information regarding this module. Please read the email carefully.</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="westayathome" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">We stay at home 😷</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Due to the Covid19 pandemic, the entire university has prepared for a hybrid semester. The few opportunities for presence are primarily reserved for newcomers. Since there is no compelling reason for presence in this module, all dates will take place online via Zoom.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">We meet <strong>Mondays from 15:00 - 16:30</strong> in <a href="https://zoom.us" style="color: #06d6a0; text-decoration: underline;">Zoom</a>. In addition, every Friday morning I offer individual group meetings, also via Zoom.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://hs-osnabrueck.zoom.us/j/95800249880" style="color: #06d6a0; text-decoration: underline;">Go directly to our Zoom room for this module</a></p>
<h1 id="weeklyemailbriefings" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Weekly E-Mail Briefings ✉</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">70% of the examination in this module consists of a case study. In addition, there are 2 x 15% in the form of short multiple choice tests (online). The case study is divided into weekly tasks, for which we learn the necessary concepts and tools week by week. To know exactly which tasks are due and which contents are relevant, you will receive a short email briefing once a week. These briefings contain the following information:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ What content and exercises do you need to prepare for the next session?<br>
◼ What materials should you work with?<br>
◼ Important notes and announcements about the module<br></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Information-Management-995f9d4751be4380b65159b8a946c184" style="color: #06d6a0; text-decoration: underline;">Overview with all briefings on our website</a> (updated weekly)</p>
<h1 id="asnychronousfirst" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Asnychronous first!</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The time spent together in Zoom (or even before when we met in presence) is too valuable for a classical lecture. We can record a lecture as input on a topic and I leave it up to you to decide when to engage with it. This way, we can use the meetings in Zoom more effectively, e.g. to discuss the results, to deepen the content in interactive exercises or to enter into discussions.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">I post all content - whether it's briefings, videos, slides, texts or exercises - promptly and in a structured way on the following website (best would be to bookmark it directly 🔖):</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Information-Management-995f9d4751be4380b65159b8a946c184" style="color: #06d6a0; text-decoration: underline;">Go to website for this module</a></p>
<h1 id="showingupismandatory" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Showing up is mandatory</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Participation is mandatory for our Monday sessions via Zoom. If you can't make it, please notify me via MS Teams (s. below) with a short explanation. It's OK to be absent, but this should not happen too often.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Please do not miss a session unexcused! The presentation of the results of the case study is an essential grading criterion. If you are not there I am likely to pick you to present.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">For the individual Friday dates, which can be booked by everyone as needed, the obligation to participate does not apply.</p>
<h1 id="alwayscomeprepared" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Always come prepared</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In this module, you will prepare exercises every week and present your solutions in our sessions every now and then. We reserve a large part of the time for this. The decision who presents their solutions will be made partly on a voluntary basis, partly by chance and partly through my call. <span style="color: #06d6a0;"><strong>Therefore, it is important that you prepare the exercises for every session and are ready to present your results at any time</strong></span>. Should you be caught unprepared, I will consider this an unexcused absence.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In this module, we differentiate between simple exercises and exercises that have to be submitted. The latter are marked with an ⭐. Both, in the weekly briefing, and on the website. For the mandatory exercises, you upload your results via the OSCA submission function before each Monday session. The exact form will be specified in the assignment.</p>
<h1 id="fastcommunicationviamsteams" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Fast communication via MS Teams</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Sign up for Microsoft Teams now, if you are not already using it. As a student, you will receive the entire Office suite free of charge when you sign up with your university e-mail address. This also includes Microsoft Teams, a collaboration tool for teamwork.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">As soon as you are registered with Microsoft Teams, you can join our team <strong>Wirtschaftsinformatik@AuL</strong> with the following code: <code>jz8y15i</code></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.hs-osnabrueck.de/fileadmin/HSOS/Homepages/eLCC/Anleitung_Microsoft_Teams.pdf" style="color: #06d6a0; text-decoration: underline;">How to sign up for MS Teams</a></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://teams.microsoft.com/l/team/19%3af124a85517714439bfd85db4ee043ca1%40thread.tacv2/conversations?groupId=d281ddf5-b48c-40b8-830d-db8b058e30d9&tenantId=d38794c2-bc43-472e-a4f7-cbe0edcb3aae" style="color: #06d6a0; text-decoration: underline;">Go to team room Wirtschaftsinformatik@AuL</a></p>
<h1 id="anonymousfeedbackanytime" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Anonymous feedback anytime</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In this module we use <a href="https://www.mentimeter.com/" style="color: #06d6a0; text-decoration: underline;">Mentimeter</a> for different scenarios. One of them is anonymous and asynchronous feedback, especially outside the sessions. Click on the button below and you can enter your question or feedback directly and anonymously. You can also vote for contributions from others. At the beginning of each session we address all questions from the last week.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.menti.com/9k7c61pbe3" style="color: #06d6a0; text-decoration: underline;">Give anonymous feedback or ask a question</a></p>
<h1 id="content" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Content</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The following list gives an overview of questions that we are going to address in the course of the semester:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Concepts</strong></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ What is information? What is an information system?<br>
◼ What are typical tasks in information management?<br>
◼ Why should we and how can we model information?<br>
◼ What is a database? What types exist?<br>
◼ What is an API and how can use it to automate information related tasks?<br></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Tools</strong></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">◼ What can and can't we do with Spreadsheets?<br>
◼ How can we manage data with databases and SQL?<br>
◼ How does a system like Shopify manage complex processes and information?<br>
◼ How can we leverage Python and APIs to automate tasks?</p>
<h1 id="yourfirsttaskwhatdoyouexpectfromthismodule" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Your first task: What do you expect from this module?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Finally, I would like to ask you for your first input on this module: What do you associate with the term <em>Information Management</em>, and what are your expectations for the module? We use Mentimeter for this as well. Click on the link to open the quick survey, which you can fill out at any time. But please do so before the session on Monday.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.menti.com/t5agj77jkv" style="color: #06d6a0; text-decoration: underline;">Share your associations and expecations for this module</a></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">That's it for now. If you have any questions, please drop a message in team room. You will soon receive your first briefing for week 1 with the first task descriptions. I'm looking forward to our first session on Monday!</p>
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">All the best</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                      
                      <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Information-Management-995f9d4751be4380b65159b8a946c184" style="color: #06d6a0; text-decoration: underline;">Website for this module</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/95800249880" style="color: #06d6a0; text-decoration: underline;">Zoom room for this module</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334525438610/default.aspx" style="color: #06d6a0; text-decoration: underline;">This module in OSCA</a><br>
👉 <a href="https://www.menti.com/9k7c61pbe3" style="color: #06d6a0; text-decoration: underline;">Anonymous feedback via Mentimeter</a> </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                    <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> |
                    <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                    <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>