<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Briefing for week #1 | Information Management | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dear student,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">This is the briefing for week 1 of the module <em>Information Management</em>. It contains all relevant information for you to prepare for the next session. Please read the email carefully and study the exercises and materials. Keep in mind that exercises with a ⭐ must be turned in.</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="1whatisinformation" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">1. What is Information?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The first task requires you to read a short text from a book. Unfortunately, the text is available in German only. Not a problem for most of you - but for all international students: Try to use tools like <a href="https://www.deepl.com/en/translator" style="color: #06d6a0; text-decoration: underline;">DeepL</a> or <a href="https://translate.google.com/" style="color: #06d6a0; text-decoration: underline;">Google Translate</a> and see how far you can get. When you're done reading, there is a short task to get you thinking deeper about it.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Exercise-What-is-Information-373704d32cb3444f921a3ad2426b830b" style="color: #06d6a0; text-decoration: underline;">Exercise: What is Information?</a></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><img src="https://winf-hsos.github.io/resources/figures/information_management/data_information_knowledge.svg" alt="What is Information?" width="400" height="auto" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
<h1 id="2whatisinformationmanagement" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">2. What is Information Management?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">I wrote a short passage about different ways to understand the term Information Management and attempt to give you an idea how we interpret it in the context of this module. In the questions section, I ask you to think about your individual perspective on Information Management.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/What-is-Information-Management-ea1c0d2456f149b0870c8cb6647ddba1" style="color: #06d6a0; text-decoration: underline;">Exercise: What is Information Managment?</a></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><img src="https://winf-hsos.github.io/resources/figures/information_management/tasks_in_information_management.svg" alt="Tasks in Information Management" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
<h1 id="3trackingsalesinaspreadsheet" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">3. Tracking sales in a spreadsheet ⭐</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In this exercise, you will get your hands on the first tool that comes to mind for most of us when we deal with information related tasks: spreadsheets.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><span style="color: #06d6a0;"><strong>✔ Prepare to present your result to your peers in the next sesssion.</strong></span><br>
<span style="color: #06d6a0;"><strong>✔ Upload your result for this exercise via OSCA. Details are in the exercise.</strong></span></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Exercise-Tracking-sales-in-a-spreadsheet-8d474f9abd8e462d80f924dfd10c2921" style="color: #06d6a0; text-decoration: underline;">Exercise: Tracking sales in a spreadsheet</a></p>
<h1 id="4atoolcollection" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">4. A tool collection</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">This last one is optional, nothing to do here. I curate a growing list of tools that I find useful for different information related tasks. I try to put the tools into meaningful categories. See for yourself if you find any of them useful.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Tools-for-Your-Daily-Information-Management-Needs-0f58f8cc633c40d197c138ea54a93105" style="color: #06d6a0; text-decoration: underline;">Tools for Your Daily Information Management Needs</a></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">That's it for week 1. If you have any questions, please drop a message in our team room. I'm looking forward to discussing your results in the next session!</p>
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">All the best</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                      
                      <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Information-Management-995f9d4751be4380b65159b8a946c184" style="color: #06d6a0; text-decoration: underline;">Website for this module</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/95800249880" style="color: #06d6a0; text-decoration: underline;">Zoom room for this module</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334525438610/default.aspx" style="color: #06d6a0; text-decoration: underline;">This module in OSCA</a><br>
👉 <a href="https://www.menti.com/9k7c61pbe3" style="color: #06d6a0; text-decoration: underline;">Anonymous feedback via Mentimeter</a> </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                    <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> |
                    <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                    <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>