<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Agenda for our session in week 1 | Information Management | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dear student,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">I am sending you the agenda for our session in <strong>week 1</strong> in the module <strong>Information Management</strong> on Monday from 15:00 until 16:30.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://hs-osnabrueck.zoom.us/j/95800249880" style="color: #06d6a0; text-decoration: underline;">Join this session on Zoom</a><br></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="agenda" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Agenda</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The session lasts 90 minutes. I am planning on using at as follows:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">🕒 Questions and feedback<br>
🕒 Greetings and brief review of your expectiations<br>
🕒 Overview of the module's organizational matters, content, and learning objectives<br>
🕒 Presentation and discussion of your solutions for the exercises</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Looking forward to a fun session with you. See you!</p>
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">All the best</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                      
                      <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Information-Management-995f9d4751be4380b65159b8a946c184" style="color: #06d6a0; text-decoration: underline;">Website for this module</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/95800249880" style="color: #06d6a0; text-decoration: underline;">Zoom room for this module</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334525438610/default.aspx" style="color: #06d6a0; text-decoration: underline;">This module in OSCA</a><br>
👉 <a href="https://www.menti.com/9k7c61pbe3" style="color: #06d6a0; text-decoration: underline;">Anonymous feedback via Mentimeter</a> </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                    <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> |
                    <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                    <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>