<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Briefing für Woche 1 im Modul Web Engineering | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Liebe Studierende,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">vor der Auftaktveranstaltung erhaltet ihr mit dieser Mail ein paar wichtige Infos zu Modul. Es folgt in Kürze noch eine Agenda in einer separaten E-Mail.</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="wasmachenwirindiesemmodul" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Was machen wir in diesem Modul?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Um falsche Vorstellungen von diesem Modul vorab auszuräumen, habe ich euch ein paar wichtige Informationen zu den Lernzielen und dem Anspruch, den ich an euch habe, aufgeschrieben:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Welche-Lernziele-hat-das-Modul-Web-Engineering-a9195e79ed514758982a5c40b5c0f833" style="color: #ea526f; text-decoration: underline;">Welche Lernziele verfolgt das Modul Web Engineering?</a><br>
👉 <a href="https://www.notion.so/winfhsos/Bin-ich-diesem-Modul-richtig-ae07d56f260746aab15dafdb79bffa87" style="color: #ea526f; text-decoration: underline;">Bin ich in diesem Modul richtig?</a></p>
<h1 id="wiesiehtdasergebnisaus" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Wie sieht das Ergebnis aus?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Du entwickelst in diesem Modul zusammen mit deiner Gruppe eine eigene Webanwendung. Nicht immer kommt der große Wurf dabei raus. Du wirst dabei in jedem Fall viel lernen und dich besser kennenlernen. </p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Aber es kann auch ein Startpunkt für mehr sein. <em>Güllemarkt24</em> ist eine Erfolgsgeschichte aus diesem Modul, die von Gründer Steffen Webelsiep mittlerweile bis zur Marktreife gebracht wurde. Schau mal rein und lass dich inspirieren. Steffen wird in der zweiten Woche zu uns kommen und seine Geschichte erzählen:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.guellemarkt24.de/" style="color: #ea526f; text-decoration: underline;">Schaut bei Güllemarkt24 vorbei</a></p>
<h1 id="wasknntestduaufdiebeinestellen" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Was könntest DU auf die Beine stellen?</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hast du schon länger eine Idee für eine Web-App, aber bisher nie dran gedacht sie umzusetzen? Wenn ja, perfekt! Bring deine Idee mit und stelle sie in der ersten Sitzung kurz vor. Sollte sich eine Gruppe finden könnt ihr direkt loslegen.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Noch keine Idee? Dann mach dir bis zur nächsten Sitzung Gedanken, was für dich spannend sein könnte. Es gibt kaum Einschränkungen, auch wenn wir im Rahmen des Moduls erstmal mit den Basics anfangen und keine fertige Lösung dabei herauskommen wird. Du kannst deine Idee in jedem Fall durchdenken und ein paar Sachen ausprobieren.</p>
<h1 id="unsereentwicklungsumgebung" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Unsere Entwicklungsumgebung</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Beim Einstieg in die Webentwicklung ist eine einfach nutzbare Entwicklungsumgebung wichtig. Um möglichst wenig Aufwand mit der Installation und Konfiguration zu haben, setze ich in diesem Modul auf die Cloud-basierte Umgebung <em>Glitch</em>. Erstellt euch am besten jetzt schon einen kostenfreien Account.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://glitch.com/" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zu Glitch</a><br>
👉 <a href="https://www.notion.so/winfhsos/Unsere-Arbeitsumgebung-f-r-die-Web-Entwicklung-e24e25a69dd84d05933aa3d962d40136" style="color: #ea526f; text-decoration: underline;">Zur Erläuterung von Glitch im Kontext dieses Moduls</a><br>
👉 <a href="https://www.notion.so/winfhsos/berblick-Glitch-und-Visual-Studio-Code-d9c7e636540443dd900d40e64119692f" style="color: #ea526f; text-decoration: underline;">Hier gibt es ein Video zu den ersten Schritten mit Glitch und Visual Studio Code</a><br></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">So viel erstmal vorab. Mehr Infos folgen dann in der Veranstaltung.</p>
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Mit den besten Grüßen</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                      
                      <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Web-Engineering-9e78d455f34343678fa264c9ed698d73" style="color: #ea526f; text-decoration: underline;">Zur Website für dieses Modul</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/93638125142" style="color: #ea526f; text-decoration: underline;">Zum Zoom-Raum für dieses Modul</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334523573600/default.aspx" style="color: #ea526f; text-decoration: underline;">Zum Modul in OSCA</a><br>
👉 <a href="https://www.menti.com/wc9ao7tixz" style="color: #ea526f; text-decoration: underline;">Zum anonymen Feedback auf Mentimeter</a> </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                    <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> |
                    <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                    <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>