<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Briefing für Woche 2 im Modul Web Engineering | WS 20/21</title>
  <style>
@media only screen and (max-width: 750px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #f6f6f6; font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
      <td class="container" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top" align="justify">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify; box-sizing: border-box; padding: 20px;" valign="top" align="justify">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Liebe Studierende,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dies ist das Briefing für Woche 2 im Modul <em>Web Engineering</em>. Es beinhaltet alle Informationen, damit du dich auf die nächste Sitzung vorbereiten kannst. Bitte lies die Mail aufmerksam durch und bearbeite die Aufgabenstellungen mithilfe der bereitgestellten Materialien. Beachte auch, dass Aufgaben mit einem ⭐ die schriftliche Abgabe deiner Lösung über die OSCA-Abgabefunktion erfordern.</p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<h1 id="erstellteinevisioneuresvorhabens" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Erstellt eine Vision eures Vorhabens ⭐</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Nachdem wir in der ersten Sitzung Gruppen gebildet haben solltet ihr anfangen, euch über euer Projekt Gedanken zu machen.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><span style="color: #ea526f;"><strong>✔ Bereite dich darauf vor, eure Vision in der Sitzung vorzutragen.</strong></span><br>
<span style="color: #ea526f;"><strong>✔ Ladet eure Präsentation zu dieser Aufgabe in OSCA hoch.</strong></span></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Arbeitsauftrag-Eure-Vision-der-Webanwendung-744bf9f1989146d68e913ced2494d37b" style="color: #ea526f; text-decoration: underline;">Zum Arbeitsauftrag: Eure Vision der Webanwendung</a></p>
<h1 id="meldedichbeiglitchan" style="color: #111111; font-family: 'Roboto slab', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 28px; font-weight: 500; text-align: left;">Melde dich bei Glitch an</h1>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wir werden in der nächsten Sitzung in die Entwicklung von Webseiten einsteigen. Dafür benötigen wir eine Arbeitsumgebung. In diesem Modul verwenden wir die Online-IDE (<em>Integrated Development Environment</em>) Glitch. Erstelle dir vor der nächsten Sitzung einen kostenlosen Account.</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://glitch.com/" style="color: #ea526f; text-decoration: underline;">Hier geht es direkt zu Glitch</a></p>
<hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Das war es für diese Woche. Ich freue mich auf die nächste Sitzung mit euch.</p>
                      
                      <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Mit den besten Grüßen</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Prof. Dr. Nicolas Meseth</em></p>
                      
                      <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">👉 <a href="https://www.notion.so/winfhsos/Web-Engineering-9e78d455f34343678fa264c9ed698d73" style="color: #ea526f; text-decoration: underline;">Zur Website für dieses Modul</a><br>
👉 <a href="https://hs-osnabrueck.zoom.us/j/93638125142" style="color: #ea526f; text-decoration: underline;">Zum Zoom-Raum für dieses Modul</a><br>
👉 <a href="https://osca.hs-osnabrueck.de/lms/376334523573600/default.aspx" style="color: #ea526f; text-decoration: underline;">Zum Modul in OSCA</a><br>
👉 <a href="https://www.menti.com/wc9ao7tixz" style="color: #ea526f; text-decoration: underline;">Zum anonymen Feedback auf Mentimeter</a> </p>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->

          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Roboto', sans-serif; vertical-align: top; line-height: 1.5em; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Prof. Dr. Nicolas Meseth<br>
                    <a href="https://twitter.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a> |
                    <a href="https://instagram.com/nmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Instagram</a> |
                    <a href="https://youtube.com/nicolasmeseth" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">YouTube</a>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: 'Roboto', sans-serif; font-size: 15px; vertical-align: top; line-height: 1.5em; text-align: justify;" valign="top" align="justify">&nbsp;</td>
    </tr>
  </table>
</body>

</html>